NODE_ENV=development

# server config
PORT =8080
HOST=localhost
HOST_URL =http://localhost:8080

#sql server config
SQL_USER=sanya
SQL_PASSWORD=
SQL_DATABASE=alphaHRM
SQL_SERVER=DESKTOP-O6L0LBE
SQL_ENCRYPT=false
SQL_DRIVER=msnodesqlv8